MPX,Microsoft Project for Windows,4.0,ANSI
10,€,0,2,",",.
11,2,0,1,8,40,0.00€/h,0.00€/h,1,1
12,0,1,480,/,:,a.m.,p.m.,0
20,Standard,0,1,1,1,1,1,0
25,1
25,2,08:00,12:00,13:00,17:00
25,3,08:00,12:00,13:00,17:00
25,4,08:00,12:00,13:00,17:00
25,5,08:00,12:00,13:00,17:00
25,6,08:00,12:00,13:00,17:00
25,7
30,ModernMeal,,,Standard,06/12/12 08:00,,0,,This project can be used for creating the ModernMeal web site.
41,1,40,42,43,49
50,Ariel Parra,1,0.00€/h,0.00€/h,1
55,Standard,2,2,2,2,2,2,2
50,Manuel Suarez,2,0.00€/h,0.00€/h,2
55,Standard,2,2,2,2,2,2,2
61,90,1,20,40,81,25,44,68,91,3,70,95,98,74,50,51,58,59
70,1,First phase,,,No,73%,73%,,As Soon As Possible,0,,Medium,1,,06/12/12 08:00,,,
70,2,User model,1h,1h,No,100%,100%,06/12/12 08:00,Start No Earlier Than,1,,Medium,2,,06/12/12 08:00,,06/12/12 08:00,
75,1,1.0000,1.000000h,,1.000000h,,,,,06/12/12 08:00,,,1
70,3,"User controller (create, edit, delete)",3h,3h,No,100%,100%,06/12/12 08:00,Start No Earlier Than,1,,Medium,3,,06/12/12 08:00,,06/12/12 08:00,
75,1,1.0000,3.000000h,,3.000000h,,,,,06/12/12 08:00,,,1
70,4,User views enhancements,16h,2d,No,100%,100%,06/13/12 08:00,Start No Earlier Than,1,,Medium,4,,06/13/12 08:00,,06/13/12 08:00,
75,1,1.0000,16.000000h,,16.000000h,,,,,06/13/12 08:00,,,1
70,5,User Database migration,10m,10m,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,5,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,0.166667h,,0.166667h,,,,,06/15/12 08:00,,,1
70,6,User Database design,1h,1h,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,6,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,1.000000h,,1.000000h,,,,,06/15/12 08:00,,,1
70,7,User validations,1h,1h,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,7,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,1.000000h,,1.000000h,,,,,06/15/12 08:00,,,1
70,8,Login page,1h,1h,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,8,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,1.000000h,,1.000000h,,,,,06/15/12 08:00,,,1
70,9,Secure hash password implementation,1d,1d,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,9,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,8.000000h,,8.000000h,,,,,06/15/12 08:00,,,1
70,10,Session management,1d,1d,No,100%,100%,06/18/12 08:00,Start No Earlier Than,1,,Medium,10,,06/18/12 08:00,,06/18/12 08:00,
75,1,1.0000,8.000000h,,8.000000h,,,,,06/18/12 08:00,,,1
70,11,Invite a friend notification,1d,1d,No,100%,100%,06/18/12 08:00,Start No Earlier Than,1,,Medium,11,,06/18/12 08:00,,06/18/12 08:00,
75,1,1.0000,8.000000h,,8.000000h,,,,,06/18/12 08:00,,,1
70,12,Email HTML template,12h,1.5d,No,100%,100%,06/14/12 08:00,Start No Earlier Than,1,,Medium,12,,06/14/12 08:00,,06/14/12 08:00,
75,1,1.0000,12.000000h,,12.000000h,,,,,06/14/12 08:00,,,1
70,13,Register email notification,5h,5h,No,100%,100%,06/13/12 08:00,Start No Earlier Than,1,,Medium,13,,06/13/12 08:00,,06/13/12 08:00,
75,1,1.0000,5.000000h,,5.000000h,,,,,06/13/12 08:00,,,1
70,14,Forgot password module,4h,4h,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,14,,06/15/12 08:00,,06/15/12 08:00,
75,1,1.0000,4.000000h,,4.000000h,,,,,06/15/12 08:00,,,1
70,15,Edit profile page,1d,1d,No,0%,0%,06/19/12 08:00,Start No Earlier Than,1,,Medium,15,,06/19/12 08:00,,,
75,1,1.0000,8.000000h,,0.000000h,,,,,06/19/12 08:00,,,1
70,16,My recipes page,1d,1d,No,0%,0%,06/20/12 08:00,Start No Earlier Than,1,,Medium,16,,06/20/12 08:00,,,
75,1,1.0000,8.000000h,,0.000000h,,,,,06/20/12 08:00,,,1
70,17,Recipe model,12h,1.5d,No,100%,100%,06/12/12 08:00,Start No Earlier Than,1,,Medium,17,,06/12/12 08:00,,06/12/12 08:00,
75,2,1.0000,12.000000h,,12.000000h,,,,,06/12/12 08:00,,,2
70,18,"Recipe controller (create, edit)",24h,3d,No,70%,70%,06/14/12 08:00,Start No Earlier Than,1,,Medium,18,,06/14/12 08:00,,06/14/12 08:00,
75,2,1.0000,24.000000h,,16.799999h,,,,,06/14/12 08:00,,,2
70,19,Fix parser communication issues,8h,1d,No,100%,100%,06/13/12 08:00,Start No Earlier Than,1,,Medium,19,,06/13/12 08:00,,06/13/12 08:00,
75,2,1.0000,8.000000h,,8.000000h,,,,,06/13/12 08:00,,,2
70,20,Recipe views enhancements,24h,3d,No,70%,70%,06/14/12 08:00,Start No Earlier Than,1,,Medium,20,,06/14/12 08:00,,06/14/12 08:00,
75,2,1.0000,24.000000h,,16.799999h,,,,,06/14/12 08:00,,,2
70,21,Recipe Database migrations,10m,10m,No,100%,100%,06/15/12 08:00,Start No Earlier Than,1,,Medium,21,,06/15/12 08:00,,06/15/12 08:00,
75,2,1.0000,0.166667h,,0.166667h,,,,,06/15/12 08:00,,,2
70,22,Recipe database design,3h,3h,No,100%,100%,06/12/12 08:00,Start No Earlier Than,1,,Medium,22,,06/12/12 08:00,,06/12/12 08:00,
75,2,1.0000,3.000000h,,3.000000h,,,,,06/12/12 08:00,,,2
70,23,AJAX implementation to call the parser,5h,5h,No,100%,100%,06/12/12 08:00,Start No Earlier Than,1,,Medium,23,,06/12/12 08:00,,06/12/12 08:00,
75,2,1.0000,5.000000h,,5.000000h,,,,,06/12/12 08:00,,,2
70,24,Edit recipe page,1d,1d,No,0%,0%,06/19/12 08:00,Start No Earlier Than,1,,Medium,24,,06/19/12 08:00,,,
75,2,1.0000,8.000000h,,0.000000h,,,,,06/19/12 08:00,,,2
70,25,Attachment pictures in recipe module,1d,1d,No,0%,0%,06/20/12 08:00,Start No Earlier Than,1,,Medium,25,,06/20/12 08:00,,,
75,2,1.0000,8.000000h,,0.000000h,,,,,06/20/12 08:00,,,2
70,26,Development Server,,,No,0%,0%,06/20/12 08:00,Start No Earlier Than,0,,Medium,26,,06/20/12 08:00,,,
70,27,Integrate the code,1h,30m,No,0%,0%,,As Soon As Possible,1,,Medium,27,,06/20/12 08:00,,,
75,1,1.0000,0.500000h,,0.000000h,,,,,06/20/12 08:00,,,1
75,2,1.0000,0.500000h,,0.000000h,,,,,06/20/12 08:00,,,2
70,28,Install the code in Development Server,2h,1h,No,0%,0%,,As Soon As Possible,1,,Medium,28,,06/20/12 08:00,,,
75,1,1.0000,1.000000h,,0.000000h,,,,,06/20/12 08:00,,,1
75,2,1.0000,1.000000h,,0.000000h,,,,,06/20/12 08:00,,,2
